url = "http://_NODEIP_:9000/"
port = 9000
socket = "/qdata/constellation/tm.ipc"
othernodes = [_NODELIST_]
publickeys = ["/qdata/constellation/tm.pub"]
privatekeys = ["/qdata/constellation/tm.key"]
storage = "dir:/qdata/constellation/data"
